// 开发环境优先级: .env.development > .env
// 生产环境优先级: .env.production > .env
// .env 文件
// 如果某个环境变量要在 Vite 中通过 import.meta.env 访问，那么它必须以VITE_开头，如VITE_IMG_BASE_URL
# port
VITE_PORT = 8001

# spa-title
VITE_GLOB_APP_TITLE = AdminPro

# spa shortname
VITE_GLOB_APP_SHORT_NAME = AdminPro


